MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="(Not Very Useful) TXT To HTML Converter" Height="450" Width="800">
    <Grid Background="#FFECECEC">
        <Label Content="WebConv" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Height="72" Width="215"/>
        <Button x:Name="Open" Content="Open and Convert" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Height="98" Width="324" FontSize="36" Click="Upload_Click" />
        <Label Content="Files Will Be Converted Into &quot;/Output/Output.html&quot;" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="40" Width="498" FontSize="22"/>
        <Label Content="This little tool that converts mp3's wav's or txt's into a html" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="66" Width="582" FontSize="22"/>
        <Label Content="(for github, google sites etc,). " HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="582" FontSize="22" Margin="0,150,0,0"/>
        <Image Margin="-29803,-12342,30427,12536" Source="/txt to html converter icon.ico" Stretch="Fill"/>

    </Grid>
</Window>
